[0m[0K^V[0K[?25lC:\Users\daniel.moran\Documents\BigData\final\final>[0K[?25htusDatos <- read_csv(file.choose()[0K,[?25l
skip = 0,col_names = TRUE)[0K[?25h[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[8G[7G[6G[5G[4G[3G[2G[1G[?25l[1A[87G[?25h[86G[85G[84G[83G[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[73G[74G[75G[76G[77G[78G[79G[80G[81G[82G[83G[84G[85G[86G[?25lC:\Users\daniel.moran\Documents\BigData\final\final>tusDatos <- read_csv(file.choose("[0K)
,skip = 0,col_names = TRUE)[0K[1A[87G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>tusDatos <- read_csv(file.choose("[0K"
),skip = 0,col_names = TRUE)[0K[1G[?25h[?25l[1A[87G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>tusDatos <- read_csv(file.choose("[0KD
"),skip = 0,col_names = TRUE)[0K[1G[?25h[?25lB"),skip = 0,col_names = TRUE)[0K[2G[?25h[?25lB."),skip = 0,col_names = TRUE)[0K[3G[?25h[?25lB.c"),skip = 0,col_names = TRUE)[0K[4G[?25h[?25lB.cs"),skip = 0,col_names = TRUE)[0K[5G[?25h[?25lB.csv"),skip = 0,col_names = TRUE)[0K[6G[?25h[?25l
[0K[?25hEl sistema no puede encontrar el archivo especificado.[0K[?25l
[0K
C:\Users\daniel.moran\Documents\BigData\final\final>[0K[?25htusDatos <- read_csv(file.choose("[0KD[?25l
B.csv"),skip = 0,col_names = TRUE)[0K[?25h[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[8G[7G[6G[5G[4G[3G[2G[1G[?25l[1A[87G[?25h[86G[85G[84G[83G[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[64G[63G[62G[61G[60G[59G[58G[57G[56G[55G[54G[53G[?25lC:\Users\daniel.moran\Documents\BigData\final\final>usDatos <- read_csv(file.choose("D[0KB
.csv"),skip = 0,col_names = TRUE)[0K[1A[53G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>sDatos <- read_csv(file.choose("DB[0K.
csv"),skip = 0,col_names = TRUE)[0K[1A[53G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>Datos <- read_csv(file.choose("DB.[0Kc
sv"),skip = 0,col_names = TRUE)[0K[1A[53G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>atos <- read_csv(file.choose("DB.c[0Ks
v"),skip = 0,col_names = TRUE)[0K[1A[53G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>tos <- read_csv(file.choose("DB.cs[0Kv
"),skip = 0,col_names = TRUE)[0K[1A[53G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>os <- read_csv(file.choose("DB.csv[0K"
),skip = 0,col_names = TRUE)[0K[1A[53G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>s <- read_csv(file.choose("DB.csv"[0K)
,skip = 0,col_names = TRUE)[0K[1A[53G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final> <- read_csv(file.choose("DB.csv")[0K,
skip = 0,col_names = TRUE)[0K[1A[53G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>f <- read_csv(file.choose("DB.csv"[0K)
,skip = 0,col_names = TRUE)[0K[1A[54G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>fi <- read_csv(file.choose("DB.csv[0K"
),skip = 0,col_names = TRUE)[0K[1A[55G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>fin <- read_csv(file.choose("DB.cs[0Kv
"),skip = 0,col_names = TRUE)[0K[1A[56G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>fina <- read_csv(file.choose("DB.c[0Ks
v"),skip = 0,col_names = TRUE)[0K[1A[57G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>final <- read_csv(file.choose("DB.[0Kc
sv"),skip = 0,col_names = TRUE)[0K[1A[58G[?25h[59G[60G[61G[62G[64G[65G[66G[67G[68G[69G[70G[71G[72G[73G[74G[75G[76G[77G[78G[79G[80G[81G[82G[83G[84G[85G[86G[87G[?25l
[?25h[2G[3G[4G[5G[6G[7G[8G[?25l
El sistema no puede encontrar el archivo especificado.[0K
[0K
C:\Users\daniel.moran\Documents\BigData\final\final>[0K[?25hfinal <- read_csv(file.choose("DB.[0Kc[?25l
sv"),skip = 0,col_names = TRUE)[0K[?25h[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[8G[7G[6G[5G[4G[3G[2G[1G[?25l[1A[87G[?25h[86G[85G[84G[83G[82G[81G[80G[79G[80G[81G[82G[83G[84G[?25lC:\Users\daniel.moran\Documents\BigData\final\final>final <- read_csv(file.choose("^VD[0KB
.csv"),skip = 0,col_names = TRUE)[0K[1A[86G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>final <- read_csv(file.choose("DB.[0Kc
sv"),skip = 0,col_names = TRUE)[0K[1A[84G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>final <- read_csv(file.choose(DB.c[0Ks
v"),skip = 0,col_names = TRUE)[0K[1A[83G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>final <- read_csv(file.choose("DB.[0Kc
sv"),skip = 0,col_names = TRUE)[0K[1A[84G[?25h[?25lC:\Users\daniel.moran\Documents\BigData\final\final>final <- read_csv(file.choose("C:\[0KU
sers\daniel.moran\Documents\BigData\final\finalDB.csv"),skip = 0,col_names = TRUE)[0K[48G[?25h[?25lsers\daniel.moran\Documents\BigData\final\final\DB.csv"),skip = 0,col_names = TRUE)[0K[49G[?25h[?25l
[0K[?25hEl sistema no puede encontrar el archivo especificado.[0K[?25l
[0K
C:\Users\daniel.moran\Documents\BigData\final\final>[0K[?25hfinal <- read_csv(file.choose("C:\[0KU[?25l
sers\daniel.moran\Documents\BigData\final\final\DB.csv"),skip = 0,col_names = TRUE)[0K[?25h[83G[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[64G[63G[61G[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[48G[49G[?25lsers\daniel.moran\Documents\BigData\final\final\\DB.csv"),skip = 0,col_names = TRUE)[0K[50G[?25h[49G[48G[47G[46G[45G[44G[43G[42G[41G[42G[?25lsers\daniel.moran\Documents\BigData\final\\final\\DB.csv"),skip = 0,col_names = TRUE)[0K[43G[?25h[42G[41G[40G[39G[37G[36G[35G[36G[?25lsers\daniel.moran\Documents\BigData\\final\\final\\DB.csv"),skip = 0,col_names = TRUE)[0K[37G[?25h[36G[35G[34G[33G[32G[31G[30G[29G[28G[?25lsers\daniel.moran\Documents\\BigData\\final\\final\\DB.csv"),skip = 0,col_names = TRUE[0K)[29G[?25h[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[?25lsers\daniel.moran\\Documents\\BigData\\final\\final\\DB.csv"),skip = 0,col_names = TRU[0KE
)[0K[1A[19G[?25h[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[8G[7G[6G[5G[?25lsers\\daniel.moran\\Documents\\BigData\\final\\final\\DB.csv"),skip = 0,col_names = TR[0KU
E)[0K[1A[6G[?25h[5G[2G[1G[?25l[1A[87G[?25h[86G[?25lC:\Users\daniel.moran\Documents\BigData\final\final>final <- read_csv(file.choose("C:\[0K\
Users\\daniel.moran\\Documents\\BigData\\final\\final\\DB.csv"),skip = 0,col_names = T[0KR
UE)[0K[2A[87G[?25h[?25l


El sistema no puede encontrar el archivo especificado.[0K
[0K
C:\Users\daniel.moran\Documents\BigData\final\final>[0K[?25h